<project default="compile">
  <!-- build.xml for TowersOfHanoiState, S13, CS56
       name: Roeland Singer-Heinze -->

   <property environment="env"/> <!-- load the environment variables --> 

   <property name="webRoot" value="${env.HOME}/public_html/cs56" />
   <property name="webBaseURL" value="http://www.cs.ucsb.edu/~${env.USER}/cs56" />
   <property name="projectName" value="cs56-games-towers-of-hanoi" /> 
   <property name="javadocDest" value="${webRoot}/${projectName}/javadoc" /> 
   <property name="javadocURL" value="${webBaseURL}/${projectName}/javadoc" /> 
   <property name="javadocLink" value="http://java.sun.com/javase/7/docs/api/" />
   <property name="packagePrefix" value="edu.ucsb.cs56.projects.games.towers_of_hanoi.view" />

<path id="project.class.path">
         <pathelement location="build"/>
         <pathelement location="lib/junit-4.8.2.jar"/>
</path> 

  <target name="compile" description="compile the projects" >  
   <mkdir dir="build" />
   <javac srcdir="src" destdir="build" debug="true" debuglevel="lines,vars,source" includeantruntime="false">     
                                                                                                                       <classpath refid="project.class.path" />                       
     
   </javac>       
  </target>

<target name="run" depends="compile, input-runargs" description="run the project">
  <!-- You can use exec here, depending on your needs -->
  <java classname="${packagePrefix}.CmdLineHanoi" classpathref="project.class.path">
    <arg line="${args}"/>
  </java>
</target>

<target name="input-runargs" unless="args" description="prompts for command line arguments if necessary">
  <input addProperty="args" message="Type the desired command line arguments:"/>
</target>


  <target name="clean" description="delete unnecessary files and directories">
    <delete dir="build" quiet="true" />
    <delete dir="javadoc" quiet="true" />
  </target>

   <target name="javadoc" depends="compile">                                                        
                                                                                                  
   <delete dir="javadoc" quiet="true" />                                                          

   <javadoc  destdir="javadoc" author="true" version="true" use="true" >                          
      <fileset dir="src" includes="**/*.java"/>                                                                                                                                     
   </javadoc>                                                                                     
                                                                                                  
   <!-- delete the old javadoc -->                                                                
   <delete quiet="true" dir="${javadocDest}" />                                                   
                                                                                                  
   <!-- copy everything you just made to the javadoc destination, and then make it readable -->   
                                                                                                  
   <copy todir="${javadocDest}" >                                                                 
     <fileset dir="javadoc"/>                                                                     
   </copy>                                                                                        
                                                                                                  
   <!-- Note: this only does the chmod command on the                                             
        javadoc subdirectory and its contents.  You MIGHT have to                                 
        MANUALLY do the chmod on the parent directories.  However,                                
        you should only need to do that once. -->                                                 
                                                                                                  
   <chmod dir="${javadocDest}" perm="755"  type="dir" includes="**" />                            
   <chmod dir="${javadocDest}" perm="755"  type="file" includes="**/*" />                         
   <echo>Javadoc deployed to ${javadocURL}</echo>                                                 
                                                                                                  
   </target>    

  <target name="test" depends="compile" description="tests the project">

    <junit haltonerror="no" haltonfailure="no">
       <classpath refid="project.class.path" />

       <batchtest fork="yes">
          <fileset dir="src">
            <!-- this will pick up every class with a name ending in Test -->
            <include name="**/*Test.java"/>
          </fileset>
       </batchtest>

        <formatter type="plain" usefile="false" /> 
       
    </junit>
  </target>

  <target name="EX_TIMERGUI" depends="compile" description="run my main in HanoiTimer">
    <java fork="true" classpathref="project.class.path"
		classname="edu.ucsb.cs56.projects.games.towers_of_hanoi.utility.HanoiTimerGUI"/>
  </target>
  <!-- Added by Will Mateer, runs an example of implementation and integration of the HanoiTimer into a program. Is an example for further use.-->
</project>
